### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [72]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset
schoolsComplete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
print(schoolsComplete.head())

print()

   Student ID       student_name gender grade        school_name  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score  School ID      type  size   budget
0             66          79          0  District  2917  1910635
1             94          61          0  District  2917  1910635
2             90          60          0  District  2917  1910635
3             67          58          0  District  2917  1910635
4             97          84          0  District  2917  1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [73]:
 # total number of schools
totalSch = school_data['School ID'].count()
 
    
# calculate total number of students:  
totalStu = student_data['Student ID'].count()
    
# Calculate total budget:   
ttlBudget = schoolData['budget'].sum();
    
    
# Calculate average math score for all students:   
avgMath = schoolsComplete['math_score'].mean()
     

# Calculate average reading score for all students:    
avgRead = schoolsComplete['reading_score'].mean()
       
    
# Calculate percentage of student with passing math score:   
stuPassMath = schoolsComplete[schoolsComplete["math_score"] >= 70].count()["School ID"]
    
stuPassMath = (stuPassMath/totalStu)*100
   

# Calculate percentage of student with passing reading score:
stuPassRead = schoolsComplete[schoolsComplete["reading_score"] >= 70].count()["School ID"]
stuPassRead = (stuPassRead/totalStu) * 100

    
    
# Calculate overall passing rate [overall average of math and reaading scores] for all students:   
# what data is this question asking us to calculate?
ttlPassingBoth =  schoolsComplete[(schoolsComplete["reading_score"] > 70) & (schoolsComplete["math_score"] > 70)].count()["School ID"]  
    
ttlPassingBoth = (ttlPassingBoth/totalStu) * 100

    
# Create a dataframe to hold the previous output:
# District_Summary = pd.DataFrame({"Total Schools":[Total_Schools], "Total Students":[Total_Students],
#                            "Total Budget":[Total_Budget], "Average Math Score":[avg_math_score],
#                             "Average Reading Score":[avg_reading_score], "% Passing Math":percent_passing_math,
#                             "% Passing Reading":percent_passing_reading, "Overall Passing Rate": percent_passing_both})

District_Summary = pd.DataFrame({"Total Schools":[totalSch], "Total Students":[totalStu],
                                "Total Budget":[ttlBudget], "Average Math Score":[avgMath],
                                 "Average Reading Score":[avgRead], "% Passing Math":stuPassMath,
                                 "% Passing Reading":stuPassRead, "Overall Passing Rate": ttlPassingBoth})

District_Summary = District_Summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                 "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,60.801634

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [74]:

# School type
schTypes = schoolData.set_index(["school_name"])["type"]

#Total students
stuPerSchool = schoolsComplete["school_name"].value_counts()

#Total school budget:
budgetSchool = schoolsComplete.groupby(["school_name"]).mean()["budget"]
       
#Per student budget:
budgetStu = budgetSchool/ stuPerSchool

    
# Average math scores
avgMathBySchool = schoolsComplete.groupby(["school_name"]).mean()["math_score"]

# Average reading scores
avgReadBySchool = schoolsComplete.groupby(["school_name"]).mean()["reading_score"]

    
# Percent schools passing Math and Reading
schsPassMath =  schoolsComplete[schoolsComplete["math_score"] > 70].groupby("school_name").count()["student_name"]
    
schsPassRead =  schoolsComplete[schoolsComplete["reading_score"] > 70].groupby("school_name").count()["student_name"]

    
# Percent passing Math:
percentPassMath = (schsPassMath / stuPerSchool) * 100
print('Percent students passing math, by school: ')
print(percentPassMath)
print()
    
# Percent passing Reading:
percentPassRead = (schsPassRead / stuPerSchool) * 100
print('Percent students passing reading, by school: ')
print(percentPassRead)
print()
    
# Percent Overall passing rate:
percentPassOvl = (percentPassMath + percentPassRead) / 2
print('Percent students passing overall, by school: ')
print(percentPassOvl)
print()
    
# data frame of per-school results:
#summ_by_sch = pd.DataFrame({"School Type":school_types, "Total Students":per_school_counts,
#                           "Total School Budget":per_school_budget, "Per Student Budget":per_student_budget,
#                            "Average Math Score":avg_math_score, "Average Reading Score":avg_reading_score,
#                             "% Passing Math":percent_passing_math, "% Passing Reading":percent_passing_reading,
#                             "Overall Passing Rate":overall_passing_rate})            


    
         

summBySch = pd.DataFrame({"School Type":schTypes, "Total Students":stuPerSchool,
                               "Total School Budget":budgetSchool, "Per Student Budget":budgetStu,
                                "Average Math Score":avgMathBySchool, "Average Reading Score":avgReadBySchool,
                                 "% Passing Math":percentPassMath, "% Passing Reading":percentPassRead,
                                 "Overall Passing Rate":percentPassOvl})


print(summBySch)

Percent students passing math, by school:
Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

Percent students passing reading, by school:
Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

Percent students passing overall, by school:
Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

                      School Type  Total Students  Total School Budget  \
Bailey High School       District            4976            3124928.0
Cabrera High School       Charter            1858            1081356.0
Figueroa High School     District            2949            1884411.0
Ford High School         District            2739            1763916.0
Griffin High School       Charter            1468             917500.0
Hernandez High School    District            4635            3022020.0
Holden High School        Charter             427             248087.0
Huang High School        District            2917            1910635.0
Johnson High School      District            4761            3094650.0
Pena High School          Charter             962             585858.0
Rodriguez High School    District            3999            2547363.0
Shelton High School       Charter            1761            1056600.0
Thomas High School        Charter            1635            1043130.0
Wilson High School        Charter            2283            1319574.0
Wright High School        Charter            1800            1049400.0

                       Per Student Budget  Average Math Score  \
Bailey High School                  628.0           77.048432
Cabrera High School                 582.0           83.061895
Figueroa High School                639.0           76.711767
Ford High School                    644.0           77.102592
Griffin High School                 625.0           83.351499
Hernandez High School               652.0           77.289752
Holden High School                  581.0           83.803279
Huang High School                   655.0           76.629414
Johnson High School                 650.0           77.072464
Pena High School                    609.0           83.839917
Rodriguez High School               637.0           76.842711
Shelton High School                 600.0           83.359455
Thomas High School                  638.0           83.418349
Wilson High School                  578.0           83.274201
Wright High School                  583.0           83.682222

                       Average Reading Score  % Passing Math  \
Bailey High School                 81.033963       64.630225
Cabrera High School                83.975780       89.558665
Figueroa High School               81.158020       63.750424
Ford High School                   80.746258       65.753925
Griffin High School                83.816757       89.713896
Hernandez High School              80.934412       64.746494
Holden High School                 83.814988       90.632319
Huang High School                  81.182722       63.318478
Johnson High School                80.966394       63.852132
Pena High School                   84.044699       91.683992
Rodriguez High School              80.744686       64.066017
Shelton High School                83.725724       89.892107
Thomas High School                 83.848930       90.214067
Wilson High School                 83.989488       90.932983
Wright High School                 83.955000       90.277778

                       % Passing Reading  Overall Passing Rate
Bailey High School             79.300643             71.965434
Cabrera High School            93.864370             91.711518
Figueroa High School           78.433367             71.091896
Ford High School               77.510040             71.631982
Griffin High School            93.392371             91.553134
Hernandez High School          78.187702             71.467098
Holden High School             92.740047             91.686183
Huang High School              78.813850             71.066164
Johnson High School            78.281874             71.067003
Pena High School               92.203742             91.943867
Rodriguez High School          77.744436             70.905226
Shelton High School            92.617831             91.254969
Thomas High School             92.905199             91.559633
Wilson High School             93.254490             92.093736
Wright High School             93.444444             91.861111

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [75]:
schoolsRankTop = summBySch.sort_values(["Overall Passing Rate"], ascending = False)
schoolsRankTop.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [76]:
schoolsRankbottom = summBySch.sort_values(["Overall Passing Rate"], ascending = True)
schoolsRankbottom.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [77]:
# Create a pandas series for each grade
ninth_grade = schoolsComplete[(schoolsComplete["grade"] == "9th")]
tenth_grade = schoolsComplete[(schoolsComplete["grade"] == "10th")]
eleventh_grade = schoolsComplete[(schoolsComplete["grade"] == "11th")]
twelfth_grade = schoolsComplete[(schoolsComplete["grade"] == "12th")]

# Group each series by school's average math score
ninth_grade_math = ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math = twelfth_grade.groupby(["school_name",]).mean()["math_score"]

# Average Math Scores by Grade DateFrame

math_scores_by_grade = pd.DataFrame({"9th Grd": round(ninth_grade_math, 2),
                                    "10th Grd": round(tenth_grade_math, 2),
                                     "11th Grd": round(eleventh_grade_math, 2),
                                     "12th Grd": round(twelfth_grade_math, 2)
                                    })
math_scores_by_grade

                       9th Grd  10th Grd  11th Grd  12th Grd
school_name
Bailey High School       77.08     77.00     77.52     76.49
Cabrera High School      83.09     83.15     82.77     83.28
Figueroa High School     76.40     76.54     76.88     77.15
Ford High School         77.36     77.67     76.92     76.18
Griffin High School      82.04     84.23     83.84     83.36
Hernandez High School    77.44     77.34     77.14     77.19
Holden High School       83.79     83.43     85.00     82.86
Huang High School        77.03     75.91     76.45     77.23
Johnson High School      77.19     76.69     77.49     76.86
Pena High School         83.63     83.37     84.33     84.12
Rodriguez High School    76.86     76.61     76.40     77.69
Shelton High School      83.42     82.92     83.38     83.78
Thomas High School       83.59     83.09     83.50     83.50
Wilson High School       83.09     83.72     83.20     83.04
Wright High School       83.26     84.01     83.84     83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [78]:
# Create a pandas series for each grade
ninth_grade = schoolsComplete[(schoolsComplete["grade"] == "9th")]
tenth_grade = schoolsComplete[(schoolsComplete["grade"] == "10th")]
eleventh_grade = schoolsComplete[(schoolsComplete["grade"] == "11th")]
twelfth_grade = schoolsComplete[(schoolsComplete["grade"] == "12th")]

# Group each series by school's average reading score
ninth_grade_math = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_math = twelfth_grade.groupby(["school_name",]).mean()["reading_score"]

# Average Reading Scores by Grade DateFrame

reading_scores_by_grade = pd.DataFrame({"9th Grd": round(ninth_grade_math, 2),
                                    "10th Grd": round(tenth_grade_math, 2),
                                     "11th Grd": round(eleventh_grade_math, 2),
                                     "12th Grd": round(twelfth_grade_math, 2)
                                    })
reading_scores_by_grade

                       9th Grd  10th Grd  11th Grd  12th Grd
school_name
Bailey High School       81.30     80.91     80.95     80.91
Cabrera High School      83.68     84.25     83.79     84.29
Figueroa High School     81.20     81.41     80.64     81.38
Ford High School         80.63     81.26     80.40     80.66
Griffin High School      83.37     83.71     84.29     84.01
Hernandez High School    80.87     80.66     81.40     80.86
Holden High School       83.68     83.32     83.82     84.70
Huang High School        81.29     81.51     81.42     80.31
Johnson High School      81.26     80.77     80.62     81.23
Pena High School         83.81     83.61     84.34     84.59
Rodriguez High School    80.99     80.63     80.86     80.38
Shelton High School      84.12     83.44     84.37     82.78
Thomas High School       83.73     84.25     83.59     83.83
Wilson High School       83.94     84.02     83.76     84.32
Wright High School       83.83     83.81     84.16     84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757